Students (студенты)
StudentId                    id               -- уникальный идентификатор студента
StudentFirstName     name         -- имя студента
StudentLastName     name         -- фамилия студента
PasswordSha             password --  хэшированный пароль

==========================================================================

Groups (группы)
GroupId           id         -- уникальный идентификатор группы
GroupName    name   -- название группы

==========================================================================

Faculties (факультеты)
FacultyId           id         -- уникальный идентификатор факультета
FacultyName    name  -- название факультета

==========================================================================

Subjects (предеметы)
SubjectId            id       -- уникальный идентификатор предмета
SubjectName     name -- название предмета

==========================================================================

Teachers (преподаватели)
TeacherId                    id               -- уникальный идентификатор преподавателя
TeacherFirstName     name         -- имя преподавателя
TeacherLastName     name         -- фамилия преподавателя
PasswordSha             password --  хэшированный пароль